---
layout: container
---
<h2>About</h2>
<div uk-grid class="uk-child-width-1-2@m uk-flex">
    <div>
        <img width="uk-width-expand" data-src="/assets/img/biopic.jpg" uk-img/>
    </div>
    <div class="uk-flex-first@m">
        <div>
            <p>
                Faye Latham is a writer, visual poet and rock climber based in Snowdonia and London, UK.
            </p>
            <p>
                Faye’s research interests include nature, language, history and mythology. Her current project is focussed on rewriting a version of F. S. Smythe’s text, British Mountaineers (1942), through a series of visual and erasure poems.
            </p>
            <p>
                In January 2020 Faye won the Literature Wales Bursary for Writers Under 25 to support the development of her poetry. She has read her work at the Kendal Mountain Literature Festival and appeared on Lumin Radio with her poem, Brocken Spectres. Faye’s work has been published or is forthcoming in UKClimbing.com, Lumin Journal 3, The CTC ‘Rewilding’ Anthology and the Cambridge Literary Review.
            </p>
            <p>
                Faye’s debut poetry collection will be published in 2022 by Little Peak Press. For more information on this project, click here.
            </p>
        </div>
    </div>
</div>